-- Initial hpfp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hpfp
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jason Yamada-Hanff
maintainer:          jyamada1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.txt
cabal-version:       >=1.10


executable hpfp
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    CPP
  build-depends:       base >=4.9 && <4.10
                     , time >=1.6 && <1.7
                     , random >=1.1 && <1.2
                     , containers >=0.5 && <0.6
                     , hspec
  hs-source-dirs:      .
  default-language:    Haskell2010

executable tests
  main-is:            Test.hs
  build-depends:      base >= 4.9 && <4.10
                    , hspec
                    , QuickCheck
                    , checkers
  other-modules:      WordNumberTest
                    , WordNumber
  hs-source-dirs:     .
  default-language:   Haskell2010
