-- Initial hpfp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hpfp
-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jason Yamada-Hanff
maintainer:          jyamada1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.txt
cabal-version:       >=1.10

executable hpfp
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    CPP
  build-depends:       aeson
                     , attoparsec >= 0.13.1.0
                     , base >=4.9 && <4.10
                     , bytestring >= 0.10.8.1
                     , containers >=0.5 && <0.6
                     , criterion
                     , deepseq >= 1.4.2.0
                     , directory >= 1.2.6.2
                     , dlist >= 0.8.0.2
                     , filepath >= 1.4.1.0
                     , hspec
                     , mtl >= 2.2.1
                     , network-uri
                     , parsec >= 3.1.11
                     , parsers >= 0.12.4
                     , primitive >= 0.6.1.0
                     , primitive >= 0.6.1.0
                     , random >=1.1 && <1.2
                     , random-extras >= 0.18.1
                     , random-fu >= 0.2.7.0
                     , raw-strings-qq
                     , redis >= 0.14.1
                     , scotty
                     , scotty
                     , text
                     , time >=1.6 && <1.7
                     , transformers
                     , trifecta
  hs-source-dirs:      .
  default-language:    Haskell2010

executable tests
  main-is:            Test.hs
  build-depends:      QuickCheck
                    , aeson
                    , attoparsec >= 0.13.1.0
                    , base >= 4.9 && <4.10
                    , checkers
                    , deepseq >= 1.4.2.0
                    , dlist >= 0.8.0.2
                    , filepath >= 1.4.1.0
                    , hspec
                    , mtl >= 2.2.1
                    , parsec >= 3.1.11
                    , parsers >= 0.12.4
                    , primitive >= 0.6.1.0
                    , primitive >= 0.6.1.0
                    , random-fu >= 0.2.7.0
                    , raw-strings-qq
                    , scotty
                    , trifecta
  other-modules:      WordNumberTest
                    , WordNumber
  hs-source-dirs:     .
  default-language:   Haskell2010